# GithubUserExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinsubmission2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsubmission2/: MainActivity.kt  SettingsActivity.kt  UserDetailActivity.kt  UserFavorite.kt
app/src/main/java/com/example/kotlinsubmission2/adapter/: UserAdapter.kt  UserFavoriteAdapter.kt  UserPagerAdapter.kt
app/src/main/java/com/example/kotlinsubmission2/alarm/: AlarmNotification.kt
app/src/main/java/com/example/kotlinsubmission2/database/: UserDao.kt  UserEntity.kt  UserFavoriteDatabase.kt
app/src/main/java/com/example/kotlinsubmission2/fragment/: UserFollowerFragment.kt  UserFollowingFragment.kt
app/src/main/java/com/example/kotlinsubmission2/helper/: Helper.kt  ItemClickSupport.kt
app/src/main/java/com/example/kotlinsubmission2/model/: UserDetailModel.kt  UserFollowModel.kt  UserSearchModel.kt
app/src/main/java/com/example/kotlinsubmission2/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/kotlinsubmission2/repository/: UserDbRepository.kt  UserRepository.kt
app/src/main/java/com/example/kotlinsubmission2/viewmodel/: UserFavoriteViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_favorite.xml  fragment_user_follower.xml  fragment_user_following.xml  rv_home_item.xml
app/src/main/res/menu/: detail_menu.xml  favorite_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/kotlinsubmission2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
